{
  "expo": {
    "name": "Bharat Swasth",
    "slug": "bharat-swasth",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "backgroundColor": "#16a34a"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.aihealth.reporttranslator"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#16a34a"
      },
      "package": "com.aihealth.reporttranslator",
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO",
        "READ_EXTERNAL_STORAGE"
      ]
    },
    "plugins": [
      "expo-router"
    ],
    "scheme": "healthtranslate",
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "a06540ed-095b-4f66-a649-b0383eae7476"
      }
    }
  }
}
